FROM gitlab-registry.cern.ch/corryvreckan/corryvreckan/corryvreckan-base:latest
MAINTAINER Simon Spannagel <simon.spannagel@cern.ch>

ENV ROOT6_VERSION 6.22.02

# Add layer for ROOT6
ENV ROOTSYS="/opt/root6"
ENV PATH="$ROOTSYS/bin:$PATH"
ENV LD_LIBRARY_PATH="$ROOTSYS/lib:$LD_LIBRARY_PATH"
ENV LIBPATH="$ROOTSYS/lib:$LIBPATH"
ENV PYTHONPATH="$ROOTSYS/lib:$PYTHONPATH"
ENV CMAKE_PREFIX_PATH="$ROOTSYS:$CMAKE_PREFIX_PATH"

RUN source scl_source enable devtoolset-8 && \
    mkdir -p ${ROOTSYS}/{src,build} && \
    curl -o ${ROOTSYS}/root.${ROOT6_VERSION}.tar.gz \
            https://root.cern.ch/download/root_v${ROOT6_VERSION}.source.tar.gz && \
    tar zxf ${ROOTSYS}/root.${ROOT6_VERSION}.tar.gz -C ${ROOTSYS}/src && \
    rm -f ${ROOTSYS}/root.${ROOT6_VERSION}.tar.gz && \
    cd ${ROOTSYS}/build && \
    cmake3 -Dcxx11=ON \
           -Dgdml=ON \
           -Dgenvector=ON \
           -Dmathmore=ON \
           -Dminuit2=ON \
           -Dthread=ON \
           -Dx11=OFF \
           -Dopengl=OFF \
           -DCMAKE_INSTALL_PREFIX=../ \
           ../src/root-${ROOT6_VERSION} && \
    make -j`grep -c processor /proc/cpuinfo` && \
    make install && \
    rm -rf ${ROOTSYS}/{src,build}


ENV PEARY_VERSION v0.9.13

# Add layer for Caribou Peary
ENV PEARYPATH="/opt/peary"
RUN source scl_source enable devtoolset-8 && \
    mkdir -p ${PEARYPATH}/{src,build} && \
    curl -L -o ${PEARYPATH}/peary-${PEARY_VERSION}.zip \
            https://gitlab.cern.ch/Caribou/peary/-/archive/${PEARY_VERSION}/peary-${PEARY_VERSION}.zip && \
    unzip ${PEARYPATH}/peary-${PEARY_VERSION}.zip -d ${PEARYPATH}/src && \
    rm -f ${PEARYPATH}/peary-${PEARY_VERSION}.zip && \
    cd ${PEARYPATH}/build && \
    cmake3 -DINTERFACE_EMULATION=ON \
           -DINSTALL_PREFIX=../ \
           ../src/peary-${PEARY_VERSION} && \
    make -j`grep -c processor /proc/cpuinfo` && \
    make install && \
    rm -rf ${PEARYPATH}/{src,build}


ENV EUDAQ2_VERSION 2.4.4

# Add layer for EUDAQ2
ENV EUDAQ2PATH="/opt/eudaq2"
RUN source scl_source enable devtoolset-8 && \
    mkdir -p ${EUDAQ2PATH}/{src,build} && \
    curl -L -o ${EUDAQ2PATH}/eudaq2.${EUDAQ2_VERSION}.zip \
            https://github.com/eudaq/eudaq/archive/v${EUDAQ2_VERSION}.zip && \
    unzip ${EUDAQ2PATH}/eudaq2.${EUDAQ2_VERSION}.zip -d ${EUDAQ2PATH}/src && \
    rm -f ${EUDAQ2PATH}/eudaq2.${EUDAQ2_VERSION}.zip && \
    cd ${EUDAQ2PATH}/build && \
    cmake3 -DEUDAQ_BUILD_EXECUTABLE=OFF \
           -DEUDAQ_BUILD_GUI=OFF \
           -DUSER_CARIBOU_BUILD=ON \
           -DUSER_EUDET_BUILD=ON \
           -DUSER_TLU_BUILD=ON \
           -DEUDAQ_INSTALL_PREFIX=../ \
	   -DCMAKE_PREFIX_PATH=${PEARYPATH}/share/cmake/Modules/ \
           ../src/eudaq-${EUDAQ2_VERSION} && \
    make -j`grep -c processor /proc/cpuinfo` && \
    make install && \
    rm -rf ${EUDAQ2PATH}/{src,build}
